var pcap = require('pcap'),
	color = require('colors'),
	StreamParser = require('./stream_parser').StreamParser,
	sys = require('sys');

var server_ip = '192.168.1.15';

var XmppParser = function(name) {
	this.name = name;
	this.init();
	this.parser.addListener('stanza', function(element) {
		if(name == 'client')
		console.log(element.toString().red);
		else
		console.log(element.toString().yellow);
		
	});
	var xmpp_parser = this;
	this.parser.addListener('end', function() {
		xmpp_parser.init();
	});
};

XmppParser.prototype.init = function() {
	this.first = true;
	this.parser = new StreamParser('UTF-8', 10 * 1024);
}

XmppParser.prototype.write = function(data) {
	if(this.first && !( data[0] == 60 && data[1] == 63)) { // <?
		this.parser.write('<stream:stream>');
	}
	this.first = false;
	this.parser.write(data);
};

var tcp_tracker = new pcap.TCP_tracker();
var int = '';
var pcap_session = pcap.createSession(int, "ip proto \\tcp and tcp port 5222");

tcp_tracker.on('start', function (session) {
    console.log("Start of TCP session between " + session.src_name + " and " + session.dst_name);
});

tcp_tracker.on('end', function (session) {
    console.log("End of TCP session between " + session.src_name + " and " + session.dst_name);
});

var client_parser = new XmppParser('client');
var server_parser = new XmppParser('server');

pcap_session.on('packet', function (raw_packet) {
	var packet = pcap.decode.packet(raw_packet);
	tcp_tracker.track_packet(packet);
		var ip  = packet.link.ip,
		        tcp = ip.tcp,
		        src = ip.saddr + ":" + tcp.sport;
		//console.log(src);
		if(ip.saddr == server_ip) {
			if(tcp.data_bytes) {
				//console.log('server length: '.yellow, tcp.data.length);
				//sys.puts(tcp.data);
				server_parser.write(tcp.data);
			}
		}
		if(ip.daddr == server_ip) {
			if(tcp.data_bytes) {
				//console.log('client length: '.red, tcp.data.length);
				//sys.puts(tcp.data);
				client_parser.write(tcp.data);
			}
		}
});

